{
  // Cloudflare Workers deploy: the static build in dist/ plus a tiny script that only handles /api/enquiry.
  // The Worker name in the Cloudflare dashboard must match "name" below.
  "name": "maisoneniola",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-16",
  // The workers.dev and preview URLs stay off: the site is reached at maisoneniola.bid only.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // /__scheduled only exists under `wrangler dev --test-scheduled`, to trigger the cron jobs by hand.
    "run_worker_first": ["/api/*", "/admin", "/admin/*", "/__scheduled"]
  },
  // Email Sending must be enabled for maisoneniola.bid (dashboard: Email Service > Email Sending > Onboard domain).
  "send_email": [{ "name": "EMAIL" }],
  // Review submissions (pending and approved). Export with scripts/export-reviews.sh.
  "kv_namespaces": [{ "binding": "REVIEWS", "id": "1e11c2d197a542749480984f94108422" }],
  // REVIEW_SECRET (signs the approve/decline links) is a secret: `wrangler secret put REVIEW_SECRET`; locally in .dev.vars.
  "vars": {
    "ENQUIRY_TO": "maisoneniola@gmail.com",
    "ENQUIRY_FROM": "enquiries@maisoneniola.bid",
    "SITE_URL": "https://maisoneniola.bid"
  },
  // UTC: daily reminders 07:00, Monday digest 07:00, monthly backup on the 1st at 07:00 (worker/cron.js).
  "triggers": { "crons": ["0 7 * * *", "0 7 * * 1", "0 7 1 * *"] },
  "observability": { "enabled": true }
}
